String Methods:

System.out.println(s.length());          
System.out.println(s.toUpperCase());     
System.out.println(s.toLowerCase());     
System.out.println(s.charAt());         
System.out.println(s.indexOf()); 
---------------------------------------------------------------------
code Ex:

public class StringMethodsDemo {
 public static void main(String[] args) {

        String str = "Java Programming";
        
         // length()
        System.out.println("Length: " + str.length());

        // toUpperCase()
        System.out.println("Uppercase: " + str.toUpperCase());

        // toLowerCase()
        System.out.println("Lowercase: " + str.toLowerCase());

        // charAt()
        System.out.println("Character at index 2: " + str.charAt(2));
      
        // indexOf()
        System.out.println("Index of 'P': " + str.indexOf('P'));
    }
}






